{
  "name": "@example/simple",
  "version": "1.0.0",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "license": "MIT",
  "devDependencies": {
    "cypress": "^14.5.1",
    "cypress-mochawesome-reporter": "../../"
  }
}
